[gd_scene format=3 load_steps=2]

[ext_resource type="Script" path="res://source/client/ui/tooltips/item_tooltip.gd" id="1"]

[node name="ItemTooltip" type="PanelContainer"]
script = ExtResource("1")
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
bbcode_enabled = true
fit_content = true
autowrap_mode = 3
scroll_active = false
text = ""
