[gd_scene load_steps=4 format=3 uid="uid://b3wa3c527k5lx"]

[ext_resource type="PackedScene" uid="uid://6bcg7fwcl6mi" path="res://source/common/gameplay/characters/character.tscn" id="1_0ps03"]
[ext_resource type="Script" uid="uid://bexas1o2f74ve" path="res://source/common/gameplay/characters/player/player.gd" id="2_meo3t"]
[ext_resource type="Script" uid="uid://cibbkjmyj3j2x" path="res://source/common/gameplay/characters/player/display_name_label.gd" id="3_cxg7o"]

[node name="Player" instance=ExtResource("1_0ps03")]
script = ExtResource("2_meo3t")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
sprite_frames = null
frame_progress = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -23.465)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -8.565)
scale = Vector2(1, 0.985)

[node name="DisplayNameLabel" type="Label" parent="." index="3"]
offset_left = -24.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 47.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 32
text = "1234567890123"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cxg7o")

[node name="HandleNameLabel" type="Label" parent="." index="4"]
offset_left = -24.0
offset_top = 10.0
offset_right = 213.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.5689727, 0.56897277, 0.5689727, 1)
theme_override_font_sizes/font_size = 24
text = "1234567890123"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cxg7o")

[node name="HandOffset" parent="." index="5"]
visible = false

[node name="HandPivot" parent="HandOffset" index="0"]
visible = false

[node name="HurtBox" parent="." index="6"]
visible = false

[node name="ProgressBar" parent="." index="7"]
visible = false
