[gd_scene load_steps=14 format=3 uid="uid://bcojrmcocbq2k"]

[ext_resource type="PackedScene" uid="uid://b3wa3c527k5lx" path="res://source/common/gameplay/characters/player/player.tscn" id="1_5bye1"]
[ext_resource type="Script" uid="uid://biqs370wdwi6m" path="res://source/client/local_player/local_player.gd" id="2_qfdgo"]
[ext_resource type="Script" uid="uid://bt74wxkb47dp0" path="res://source/client/local_player/mouse_component.gd" id="3_7fqr5"]
[ext_resource type="SpriteFrames" uid="uid://borsybdibmgfp" path="res://source/common/gameplay/characters/sprite_frames/miner.tres" id="3_c3w0d"]
[ext_resource type="PackedScene" uid="uid://dslec2qgwwig2" path="res://source/common/gameplay/items/(unused) weapons/empty_hand/empty_hand.tscn" id="8_40bmm"]
[ext_resource type="Script" uid="uid://d1a30n4ktgm71" path="res://source/common/network/sync/state_synchronizer.gd" id="9_gkbmr"]
[ext_resource type="Script" uid="uid://gl2cwrrfvlkh" path="res://source/common/gameplay/combat/components/ability_system_component.gd" id="10_x5r0m"]
[ext_resource type="Texture2D" uid="uid://bq8l351wpiq48" path="res://assets/sprites/characters/circle_shadow.png" id="11_kwny6"]
[ext_resource type="Resource" uid="uid://djprqmldadljv" path="res://source/common/gameplay/combat/damage_model/DamageModelResource.tres" id="11_v004h"]
[ext_resource type="Script" uid="uid://natfmyvgikpe" path="res://source/common/gameplay/combat/components/attributes_mirror.gd" id="12_225ue"]
[ext_resource type="Script" uid="uid://bu62r4mj8ohfc" path="res://source/common/gameplay/combat/components/equipment_component.gd" id="13_darcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w1m3"]
size = Vector2(16, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyotc"]
size = Vector2(16, 32)

[node name="LocalPlayer" instance=ExtResource("1_5bye1")]
script = ExtResource("2_qfdgo")

[node name="Camera2D" type="Camera2D" parent="." index="0"]

[node name="MouseComponent" type="Node2D" parent="." index="1"]
top_level = true
script = ExtResource("3_7fqr5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -6.75)
shape = SubResource("RectangleShape2D_3w1m3")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("3_c3w0d")
speed_scale = 1.2

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("11_kwny6")

[node name="HandOffset2" type="Node2D" parent="." index="5"]
visible = false
position = Vector2(0, -10)

[node name="HurtBox2" type="Area2D" parent="." index="6"]
visible = false

[node name="StateSynchronizer2" type="Node" parent="." index="8" node_paths=PackedStringArray("root_node")]
script = ExtResource("9_gkbmr")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://d1a30n4ktgm71"

[node name="AbilitySystemComponent2" type="Node" parent="." index="9" node_paths=PackedStringArray("synchronizer")]
script = ExtResource("10_x5r0m")
synchronizer = NodePath("../StateSynchronizer")
damage_model = ExtResource("11_v004h")
metadata/_custom_type_script = "uid://gl2cwrrfvlkh"

[node name="EquipmentComponent2" type="Node" parent="." index="10" node_paths=PackedStringArray("_asc", "character")]
script = ExtResource("13_darcm")
_asc = NodePath("../AbilitySystemComponent")
character = NodePath("..")

[node name="RightHandSpot2" type="Node2D" parent="HandOffset/HandPivot" index="0"]
visible = false
position = Vector2(15, 0)

[node name="LeftHandSpot2" type="Node2D" parent="HandOffset/HandPivot" index="1"]
visible = false
position = Vector2(-15, 0)
scale = Vector2(-1, 1)

[node name="RightRig2" type="Node2D" parent="HandOffset/HandPivot" index="2"]
visible = false

[node name="LeftRig2" type="Node2D" parent="HandOffset/HandPivot" index="3"]
visible = false

[node name="EmptyHand2" parent="HandOffset/HandPivot/RightHandSpot" index="0" instance=ExtResource("8_40bmm")]
visible = false
position = Vector2(0, 0)

[node name="EmptyHand2" parent="HandOffset/HandPivot/LeftHandSpot" index="0" instance=ExtResource("8_40bmm")]
visible = false
position = Vector2(0, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_eyotc")
debug_color = Color(0.846048, 0.237298, 0.730831, 0.42)

[node name="AttributesMirror2" type="Node" parent="AbilitySystemComponent" index="0"]
script = ExtResource("12_225ue")
metadata/_custom_type_script = "uid://natfmyvgikpe"
