[gd_scene load_steps=7 format=3 uid="uid://cgjjklyojxnyf"]

[ext_resource type="Script" uid="uid://bee35jk1eh53u" path="res://source/server/world/components/harvesting/harvest_node.gd" id="1"]
[ext_resource type="Resource" uid="uid://bba0m18tyn6fx" path="res://source/server/world/components/harvesting/loot_tables/miner_t6_loot_table.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cims2v8edqxgj" path="res://icon.svg" id="3_pfgr5"]
[ext_resource type="Texture2D" uid="uid://wb2gas6dhk2j" path="res://assets/sprites/environment/world_tileset/Forest/Props.png" id="3_vvdph"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yijm2"]
radius = 8.0
height = 42.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ayieh"]
polygon = PackedVector2Array(-19, -15, -21, -3, -21, 3, -17, 7, -10, 8, 9, 8, 13, 6, 16, 6, 20, 2, 20, -9, 7, -21, 7, -24, -1, -31, -11, -31, -18, -25)

[node name="MinerNodeT6" type="Node2D"]
script = ExtResource("1")
node_type = &"miner_t6"
base_yield_per_sec = 0.2
max_amount = 50.0
cooldown_seconds = 120.0
energy_cost_per_sec = 6.0
required_class = &"miner"
required_level = 26
tier = 6
loot_table = ExtResource("2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_vvdph")
region_enabled = true
region_rect = Rect2(212, 280, 42, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 12)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_yijm2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
position = Vector2(1, 12)
occluder = SubResource("OccluderPolygon2D_ayieh")

[node name="Class_Signal" type="Sprite2D" parent="."]
modulate = Color(0.36278185, 0.7432247, 0.22855753, 1)
position = Vector2(0, -40)
scale = Vector2(0.334375, 0.334375)
texture = ExtResource("3_pfgr5")
