[gd_scene load_steps=3 format=3 uid="uid://trapper_t5_node_uid"]

[ext_resource type="Script" uid="uid://bee35jk1eh53u" path="res://source/server/world/components/harvesting/harvest_node.gd" id="1"]
[ext_resource type="Resource" uid="uid://trapper_t5_loot" path="res://source/server/world/components/harvesting/loot_tables/trapper_t5_loot_table.tres" id="2"]

[node name="TrapperNodeT5" type="Node2D"]
script = ExtResource("1")
node_type = &"trapper_t5"
base_yield_per_sec = 1.2
max_amount = 180.0
cooldown_seconds = 540.0
energy_cost_per_sec = 5.0
required_class = &"trapper"
required_level = 21
tier = 5
loot_table = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.25, 0.1, 1)
scale = Vector2(32, 32)

