[gd_scene load_steps=3 format=3 uid="uid://bdpfln22w1uys"]

[ext_resource type="Script" uid="uid://dcdcwyy33n7xd" path="res://source/client/ui/hud/harvesting/HarvestingPanel.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://dmt25bssm06ca" path="res://source/client/ui/hud/harvesting/general_panel.tres" id="2_66tgb"]

[node name="HarvestingPanel" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_66tgb")

[node name="Summary" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 92.0
text = "Harvesting..."
