[gd_scene load_steps=2 format=3 uid="uid://b8x70a02a1b2d"]

[ext_resource type="Script" uid="uid://bx104sjs8g1ja" path="res://source/client/gateway/ui/handle_validation_indicator.gd" id="1_validation"]

[node name="HandleValidationIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_validation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.51, 0.51, 0.51, 1)
theme_override_font_sizes/font_size = 12

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
theme_override_font_sizes/font_size = 10
